<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="/asset/css/style.css" type="text/css" />
    <title>TV Show</title>
</head>
<body>
    <div class="series-frame">
        <h2>The Story of Tau</h2>
        <p id="first-episode-info"></p>
    </div>

    <div class="series-frame">
        <h2>The Story of Tau</h2>
        <p id="second-episode-info"></p>
    </div>

    <div class="series-frame">
        <h2>The Story of Tau</h2>
        <p id="third-episode-info"></p>
    </div>

    <h1>Quel est votre age?</h1>
    <div id="control">
        <input type="checkbox" id="parental" name="parental" checked>
        <label for="parental">Contrôle parental activé</label>
    </div>
    <input id="age" type="text" placeholder="entre votre age">
    <input id="bouton" type="button" value="confimer">
    <h2 id="message"></h2>

    <h1>Carousel</h1>
    <div class="container">
        <div class="image"><span>Simple</span></div>
        <div class="image"><span>Carousel</span></div>
        <div class="image"><span>Animation</span></div>
        <div class="image"><span>With</span></div>
        <div class="image"><span>Beautiful</span></div>
        <div class="image"><span>Landascapes</span></div>
        <div class="image"><span>Let's</span></div>
        <div class="image"><span>Try</span></div>
        <div class="image"><span>It</span></div>
    </div>

    <script src="asset/js/script.js"></script>
</body>
</html>